# BoxTI.Challenge.CovidTracking

./: .gitignore  BoxTI.Challenge.CovidTracking.sln  README.md  boxTi_script.sql
BoxTI.Challenge.CovidTracking.API/: AutoMapperProfile.cs  BoxTI.Challenge.CovidTracking.API.csproj  DependencyRegister.cs  Program.cs  Startup.cs  SwaggerConfig.cs  appsettings.Development.json
BoxTI.Challenge.CovidTracking.API/Controllers/: CountryController.cs  CovidController.cs  RegionController.cs  UserController.cs
BoxTI.Challenge.CovidTracking.API/Properties/: launchSettings.json
BoxTI.Challenge.CovidTracking.Data/: BoxTI.Challenge.CovidTracking.Data.csproj
BoxTI.Challenge.CovidTracking.Data/Context/: BoxTIContext.cs
BoxTI.Challenge.CovidTracking.Data/Migrations/: 20211104153110_InitialCreate.Designer.cs  20211104153110_InitialCreate.cs  20211105133255_remove_attribute_obsolete.Designer.cs  20211105133255_remove_attribute_obsolete.cs  20211105200911_alter_name_table_country_to_region_entity.Designer.cs  20211105200911_alter_name_table_country_to_region_entity.cs  20211105203136_alter_name_table_updates.Designer.cs  20211105203136_alter_name_table_updates.cs  BoxTIContextModelSnapshot.cs
BoxTI.Challenge.CovidTracking.Models/: BaseEntity.cs  BoxTI.Challenge.CovidTracking.Models.csproj
BoxTI.Challenge.CovidTracking.Models/Dtos/: CountryDto.cs  CovidDto.cs  GetByNameDto.cs  GetIdDto.cs  RegionDto.cs  UserDto.cs  UserLoginDto.cs
BoxTI.Challenge.CovidTracking.Models/Entities/: Country.cs  Covid.cs  Region.cs
BoxTI.Challenge.CovidTracking.Models/Exceptions/: DomainException.cs
BoxTI.Challenge.CovidTracking.Models/Identity/: Role.cs  User.cs  UserRole.cs
BoxTI.Challenge.CovidTracking.Models/ViewModel/: CovidViewModel.cs  RegionViewModel.cs
BoxTI.Challenge.CovidTracking.Services/: BoxTI.Challenge.CovidTracking.Services.csproj  IRepositoryBase.cs  ServiceBase.cs
BoxTI.Challenge.CovidTracking.Services/IRepository/: ICountryRepository.cs  ICovidRepository.cs  IRegionRepository.cs
(+3 files in other folders)
